<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0;
        }

        header {
            position: sticky;
            top: 0;
            transition: ease-in-out;
        }

        nav {
            background-color: black;
            border-bottom: 3px solid aqua;
            font-size: 15px;
        }

        #nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 45px;
        }

        .protfo {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 1.7em;
        }

        .lio {
            color: aqua;
            font-size: 1.10em;
        }

        .nav-links {
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 1.2em;
            padding: 0px 10px;
        }

        .nav-links-contact {
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 1.2em;
            padding: 0px 10px;
        }

        .nav-links:hover {
            color: aqua;
            transition: 0.5s ease-in-out;
        }

        #Contactus {
            background-color: aqua;
            border: 1px solid rgb(6, 214, 214);
            border-radius: 4px 0px 4px 0px;
            padding: 4px 2px;
        }

        #Contactus a:hover {
            color: rgb(7, 35, 245);
            transition: 0.5s ease-in-out;
        }

        #hamburger {
            color: white;
            font-size: 1.5em;
            padding-left: 10px;
            cursor: pointer;
        }

        .nav-links-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        @media screen and (max-width: 860px) {
            #hamburger {
                display: inline;
                padding-right: 15px;
            }

            .nav-links {
                display: none;
            }

            #nav-container {
                padding: 10px 15px;
            }

            .nav-links-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links-container a {
                display: block;
                margin-bottom: 10px;
            }
        }

        @media screen and (max-width: 400px) {
            #Contactus {
                display: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div id="nav-container">
                <div id="nav-container-items" class="protfo">Prot<span class="lio">folio</span></div>

                <div id="nav-container-items" class="responsive-nav">
                    <!-- Hamburger Icon -->
                    <div onclick="show()" id="hamburger" class="fa-solid fa-bars"></div>

                    <!-- Nav Links in Hamburger Menu -->
                    <div id="nav-links-container">
                        <a href="" class="nav-links">Home</a>
                        <a href="" class="nav-links">Project</a>
                        <a href="" class="nav-links">AboutMe</a>
                        <a href="" class="nav-links">Qualification</a>
                        <button id="Contactus"><a href="" class="nav-links-contact">ContactUs</a></button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <script>
        // Add your 'show' function logic here
        function show() {
            var navLinksContainer = document.getElementById("nav-links-container");
            navLinksContainer.style.display = (navLinksContainer.style.display === "" || navLinksContainer.style.display === "bock") ? "block" : "none";
            // Your logic for displaying the navigation links
        }
    </script>
</body>

</html>